group = 'com.example.gateway'
version = '0.0.1-SNAPSHOT'
repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.3'

    implementation project(':core')
    implementation project(':api-hospital')
    implementation project(':api-reservation')
    implementation project(':api-user')
    implementation project(':server-discovery')

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
// Spring Boot JAR 활성화
bootJar {
    archiveFileName = "gateway-service.jar"  // 생성될 JAR 파일 이름
    mainClass = "com.example.gateway.GatewayApplication"  // 메인 클래스 지정
}