group = 'com.example.search'
version = '0.0.1-SNAPSHOT'
repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok:1.18.24'  // 최신 버전 확인
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation project(':api-hospital')
    implementation project(':core')


    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
