# be12-3rd-ah_four-quedoc

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yaml
api-hospital/: Dockerfile  build.gradle
api-hospital/src/main/java/com/example/hospital/: HospitalApplication.java  HospitalController.java  HospitalRepository.java  HospitalService.java  NoticeController.java  NoticeRepository.java  NoticeService.java
api-hospital/src/main/java/com/example/hospital/config/: SwaggerConfig.java
api-hospital/src/main/java/com/example/hospital/controller/: HospitalController.java  NoticeController.java  ReviewController.java
api-hospital/src/main/java/com/example/hospital/hospital/controller/: HospitalController.java
api-hospital/src/main/java/com/example/hospital/hospital/model/: Hospital.java  HospitalDetailDto.java  HospitalDto.java
api-hospital/src/main/java/com/example/hospital/hospital/repository/: HospitalRepository.java
api-hospital/src/main/java/com/example/hospital/hospital/service/: HospitalService.java
api-hospital/src/main/java/com/example/hospital/model/: Hospital.java  HospitalDetailDto.java  HospitalDto.java  Notice.java  NoticeDto.java  Review.java  ReviewDto.java
api-hospital/src/main/java/com/example/hospital/notice/: Notice.java  NoticeController.java  NoticeDto.java  NoticeRepository.java  NoticeService.java
api-hospital/src/main/java/com/example/hospital/notice/model/: Notice.java  NoticeDto.java
api-hospital/src/main/java/com/example/hospital/notice/repository/: NoticeRepository.java
api-hospital/src/main/java/com/example/hospital/notice/service/: NoticeService.java
api-hospital/src/main/java/com/example/hospital/repository/: HospitalRepository.java  NoticeRepository.java  ReviewRepository.java
api-hospital/src/main/java/com/example/hospital/review/: ReviewController.java  ReviewDto.java  ReviewRepository.java  ReviewService.java
api-hospital/src/main/java/com/example/hospital/review/model/: Review.java  ReviewDto.java
api-hospital/src/main/java/com/example/hospital/service/: HospitalService.java  NoticeService.java  ReviewService.java
api-hospital/src/main/java/com/example/hospital/test/: HospitalRepository.java  HospitalService.java
api-hospital/src/main/resources/: application.yml
api-payment/: build.gradle
api-payment/src/main/java/com/example/payment/: PaymentApplication.java  PaymentController.java  PaymentRepository.java  PaymentService.java
api-payment/src/main/java/com/example/payment/config/: PaymentSwaggerConfig.java  SwaggerConfig.java
api-payment/src/main/java/com/example/payment/controller/: PaymentController.java
api-payment/src/main/java/com/example/payment/model/: Payment.java  PaymentDto.java  PaymentMethod.java  PaymentStatus.java
api-payment/src/main/java/com/example/payment/repository/: PaymentRepository.java
api-payment/src/main/java/com/example/payment/service/: PaymentService.java
api-payment/src/main/resources/: application.yml
api-reservation/: build.gradle
api-reservation/src/main/java/com/example/apireservation/: ApiReservationApplication.java
api-reservation/src/main/java/com/example/apireservation/config/: ReservationSwaggerConfig.java  SwaggerConfig.java
api-reservation/src/main/java/com/example/apireservation/controller/: ReservationController.java
api-reservation/src/main/java/com/example/apireservation/model/: Reservation.java  ReservationDto.java
api-reservation/src/main/java/com/example/apireservation/repository/: ReservationRepository.java
api-reservation/src/main/java/com/example/apireservation/reservation/: ReservationController.java  ReservationRepository.java  ReservationService.java
api-reservation/src/main/java/com/example/apireservation/service/: ReservationService.java
api-reservation/src/main/resources/: application.properties  application.yml
api-search/: build.gradle
api-search/src/main/java/com/example/search/: SearchApplication.java  SearchController.java  SearchRepository.java  SearchService.java
api-search/src/main/java/com/example/search/config/: SearchSwaggerConfig.java  SwaggerConfig.java
api-search/src/main/java/com/example/search/controller/: SearchController.java
api-search/src/main/java/com/example/search/service/: SearchService.java
api-search/src/main/resources/: application.yml
api-user/: build.gradle
api-user/src/main/java/com/example/admin/: AdminApplication.java
api-user/src/main/java/com/example/admin/common/: BaseResponse.java  CustomUserDetailsService.java  EmailService.java  JWTAuthenticationFilter.java  JWTAuthenticationToken.java
api-user/src/main/java/com/example/admin/config/: SecurityConfig.java  SwaggerConfig.java  UserSwaggerConfig.java
api-user/src/main/java/com/example/admin/controller/: UserController.java
api-user/src/main/java/com/example/admin/model/: User.java  UserDto.java
api-user/src/main/java/com/example/admin/repository/: UserRepository.java
api-user/src/main/java/com/example/admin/service/: UserService.java
api-user/src/main/java/com/example/admin/user/: UserController.java  UserRepository.java  UserService.java
api-user/src/main/java/com/example/admin/user/controller/: UserController.java
api-user/src/main/java/com/example/admin/verify/: EmailVerificationRepository.java  EmailVerificationService.java
api-user/src/main/resources/: application.yaml  application.yml
api-user/src/main/resources/template/: EmailTemplate.html
core/: build.gradle
core/src/main/java/com/example/core/: test.java
core/src/main/java/com/example/core/common/: BaseResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
core/src/main/java/com/example/core/config/: SwaggerConfigInterface.java
core/src/main/java/com/example/core/model/: Hospital.java  User.java
core/src/main/java/com/example/core/util/: JWTUtil.java
(+33 files in other folders)
