dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation(project(':api-user')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
    }
    implementation(project(':api-hospital'))
    implementation(project(':core'))
}
