group = 'com.example.apireservation'
version = '0.0.1-SNAPSHOT'
repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    implementation(project(':api-user')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
    }
    implementation(project(':api-hospital'))
    implementation(project(':core'))
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}