group = 'com.example.core'
version = '0.0.1-SNAPSHOT'
repositories {
    mavenCentral()
}


dependencies {

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'


    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
}

