
group = 'com.example.payment'
version = '0.0.1-SNAPSHOT'
repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.0")
}
dependencies {
    implementation project(':api-reservation')
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

